# reddy-clinic

./: README.md
backend/doctor-portal/: pom.xml
backend/doctor-portal/src/main/java/com/reddyclinic/doctorportal/: DoctorPortalApplication.java
backend/doctor-portal/src/main/java/com/reddyclinic/doctorportal/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/doctor-portal/src/main/java/com/reddyclinic/doctorportal/controller/: AdminController.java  UserController.java
backend/doctor-portal/src/main/java/com/reddyclinic/doctorportal/dto/: LoginRequest.java  LoginResponse.java  UserCreateRequest.java  UserDTO.java  UserResponse.java
backend/doctor-portal/src/main/java/com/reddyclinic/doctorportal/entity/: Role.java  User.java
backend/doctor-portal/src/main/java/com/reddyclinic/doctorportal/exception/: GlobalExceptionHandler.java  InvalidCredentialException.java  ResourceNotFoundException.java  RoleNotFoundException.java
backend/doctor-portal/src/main/java/com/reddyclinic/doctorportal/filter/: JwtAuthenticationFilter.java
backend/doctor-portal/src/main/java/com/reddyclinic/doctorportal/mapper/: UserMapper.java
backend/doctor-portal/src/main/java/com/reddyclinic/doctorportal/repository/: RoleRepository.java  UserRepository.java
backend/doctor-portal/src/main/java/com/reddyclinic/doctorportal/service/: AuthService.java  UserService.java
backend/doctor-portal/src/main/java/com/reddyclinic/doctorportal/util/: JwtUtlis.java  MessageConstants.java  RoleConstants.java
backend/doctor-portal/src/main/resources/: application.properties
backend/doctor-portal/src/main/resources/notes/: SecurityConfigNotes.txt  spEL
backend/doctor-portal/src/test/java/com/reddyclinic/doctorportal/: DoctorPortalApplicationTests.java
frontend/hospital-booking-app/: README.md  angular.json  package-lock.json  package.json
frontend/hospital-booking-app/src/: index.html
frontend/hospital-booking-app/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/hospital-booking-app/src/app/core/services/: appointment.ts  patient.ts
frontend/hospital-booking-app/src/app/features/appointment/appointment/: appointment.spec.ts  appointment.ts
frontend/hospital-booking-app/src/app/features/auth/: auth.routes.ts
frontend/hospital-booking-app/src/app/features/auth/login/: login.html  login.scss  login.ts
frontend/hospital-booking-app/src/app/features/billing/billing/: billing.spec.ts  billing.ts
frontend/hospital-booking-app/src/app/layout/layout/: layout.html  layout.ts
frontend/hospital-booking-app/src/app/shared/directives/: role.spec.ts  role.ts
frontend/hospital-booking-app/src/app/shared/pipes/: date-format-pipe.spec.ts  date-format-pipe.ts
frontend/hospital-booking-app/src/app/shared/styles/: _button.scss  _mixins.scss  _utilities.scss  _variables.scss
frontend/hospital-booking-app/src/styles/: index.scss
frontend/hospital-booking-app/src/styles/components/: _button.scss  _card.scss  _form.scss
frontend/hospital-booking-app/src/styles/foundation/: _colors.scss  _elevation.scss  _radius.scss  _spacing.scss  _typography.scss
frontend/hospital-booking-app/src/styles/mixins/: _buttons.scss  _layout.scss
frontend/hospital-booking-app/src/styles/tokens/: _semantic.scss
(+7 files in other folders)
