spring.application.name=doctor-portal
# MySQL DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_portal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rudradev@2014

# JPA/Hibernate configurations
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=true              
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Connection pool settings (optional, can be configured as needed)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.min-idle=10
